[pytest]
DJANGO_SETTINGS_MODULE = prepare_proj.settings
python_files = tests.py test_*.py
junit_family = xunit1
norecursedirs = .git
;addopts = --reuse-db --nomigrations --testdox
django_debug_mode = true
